ARG_WITH("wxwidgets", "enable wxwidgets extension, example C:\\wxWidgets,shared", "no");
ARG_ENABLE("wxwidgets-debug", "enable wxPHP debugging messages", "no");

if (PHP_WXWIDGETS != "no") {
	if (
		CHECK_LIB("wxmsw31u_richtext.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_xrc.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_aui.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_media.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase31u_net.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_gl.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_qa.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase31u_xml.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_adv.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_html.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_propgrid.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_ribbon.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_stc.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_webview.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw31u_core.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase31u.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxpng.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxjpeg.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxtiff.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxzlib.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxregexu.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxexpat.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxscintilla.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("winmm.lib", "wxwidgets") &&
		CHECK_LIB("rpcrt4.lib", "wxwidgets") &&
		CHECK_LIB("kernel32.lib", "wxwidgets") &&
		CHECK_LIB("user32.lib", "wxwidgets") &&
		CHECK_LIB("gdi32.lib", "wxwidgets") &&
		CHECK_LIB("winspool.lib", "wxwidgets") &&
		CHECK_LIB("comdlg32.lib", "wxwidgets") &&
		CHECK_LIB("advapi32.lib", "wxwidgets") &&
		CHECK_LIB("shell32.lib", "wxwidgets") &&
		CHECK_LIB("ole32.lib", "wxwidgets") &&
		CHECK_LIB("oleaut32.lib", "wxwidgets") &&
		CHECK_LIB("uuid.lib", "wxwidgets") &&
		CHECK_LIB("comctl32.lib", "wxwidgets") &&
		CHECK_LIB("wsock32.lib", "wxwidgets") &&
		CHECK_LIB("msvcrt.lib", "wxwidgets") &&
		CHECK_HEADER_ADD_INCLUDE("wx\\wx.h", "CFLAGS_WXWIDGETS", PHP_WXWIDGETS + "\\include") &&
		CHECK_HEADER_ADD_INCLUDE("wx\\setup.h", "CFLAGS_WXWIDGETS", PHP_WXWIDGETS + "\\lib\\vc_lib\\mswu") &&
		CHECK_HEADER_ADD_INCLUDE("references.h", "CFLAGS_WXWIDGETS", configure_module_dirname + "\\includes")&&
		CHECK_HEADER_ADD_INCLUDE("php_wxwidgets.h", "CFLAGS_WXWIDGETS", configure_module_dirname)) {
		
		//Compiler flags
		ADD_FLAG("CFLAGS_WXWIDGETS", "/TP ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DNDEBUG ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/EHs ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/EHc ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/W3 ");
		
		//Macro definitions
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DWIN32 ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D__WIN32__ ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D__WXMSW__ ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DwxUSE_UNICODE ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_WINDOWS ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DISOLATION_AWARE_ENABLED ");
		
		//Enable messages to help debug the code
		if (PHP_WXWIDGETS_DEBUG != "no") {
			ADD_FLAG("CFLAGS_WXWIDGETS", "/DUSE_WXPHP_DEBUG ");
			MESSAGE("wxPHP debugging messages enabled");
		}
		
		//Linker flags
		ADD_FLAG("LDFLAGS_WXWIDGETS", "/NODEFAULTLIB:libcmt.lib");
		
		//Add extra sources
		ADD_SOURCES(configure_module_dirname + "\\src", "app.cpp references.cpp appmanagement.cpp aui.cpp bookctrl.cpp cfg.cpp cmndlg.cpp containers.cpp ctrl.cpp data.cpp dc.cpp dnd.cpp docview.cpp dvc.cpp events.cpp file.cpp gdi.cpp grid.cpp help.cpp html.cpp logging.cpp managedwnd.cpp media.cpp menus.cpp misc.cpp miscwnd.cpp net.cpp pickers.cpp printing.cpp ribbon.cpp richtext.cpp rtti.cpp stc.cpp streams.cpp threading.cpp validator.cpp vfs.cpp webview.cpp winlayout.cpp xml.cpp xrc.cpp others.cpp functions.cpp", "wxwidgets");
		
		//Declare extension
		EXTENSION("wxwidgets", "wxwidgets.cpp", true, null, null);
	}
	else {
		WARNING("wxWidgets not enabled; libraries and headers not found");
	}
}
