ARG_ENABLE("wxWidgets", "enable wxWdigets extension", "no");
if (PHP_WXWIDGETS != "no") {
	if (
		CHECK_LIB("wxjpeg.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxpng.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxtiff.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxzlib.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxregex.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxexpat.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxbase28.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxbase28_net.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("gdi32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("comdlg32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("winspool.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("winmm.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("comctl32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("oleaut32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("uuid.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("rpcrt4.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("advapi32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wsock32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("odbc32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("oleacc.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxmsw28_core.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_HEADER_ADD_INCLUDE("wx\\wx.h", "CFLAGS_WXWIDGETS")) {
		EXTENSION("wxWidgets", "app.c frame.c wxwidgets.c");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/TP /EHsc");
		AC_DEFINE('WX_DEBUG', 0, 'Have WX_DEBug library');
	} else {
		WARNING("wxWidgets not enabled; libraries and headers not found");
	}
}