ARG_ENABLE("wxWidgets", "enable wxWdigets extension", "no");
if (PHP_WXWIDGETS != "no") {
	if (
		CHECK_LIB("wxjpegd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxpngd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxtiffd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxzlibd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxregexd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxexpatd.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxbase28d.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxbase28d_net.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("gdi32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("comdlg32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("winspool.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("winmm.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("comctl32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("oleaut32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("uuid.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("rpcrt4.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("advapi32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wsock32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("odbc32.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("oleacc.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxmsw28d_core.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_LIB("wxmsw28d_adv.lib", "wxWidgets", PHP_WXWIDGETS) &&
		CHECK_HEADER_ADD_INCLUDE("wx\\wx.h", "CFLAGS_WXWIDGETS")) {
		EXTENSION("wxWidgets", "app.c frame.c wxwidgets.c");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/TP /EHsc");
		AC_DEFINE('WX_DEBUG', 0, 'Have WX_DEBug library');
	} else {
		WARNING("wxWidgets not enabled; libraries and headers not found");
	}
}