ARG_WITH("wxwidgets", "enable wxwidgets extension, example C:\\wxWidgets,shared", "no");
ARG_ENABLE("wxwidgets-debug", "enable wxPHP debugging messages", "no");

if (PHP_WXWIDGETS != "no") {
	if (
		CHECK_LIB("wxmsw29u_richtext.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_xrc.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_aui.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_media.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase29u_net.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_gl.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_qa.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase29u_xml.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_adv.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_html.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_propgrid.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_ribbon.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_stc.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_webview.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxmsw29u_core.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxbase29u.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxpng.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxjpeg.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxtiff.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxzlib.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxregexu.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxexpat.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("wxscintilla.lib", "wxwidgets", PHP_WXWIDGETS + "\\lib\\vc_lib") &&
		CHECK_LIB("winmm.lib", "wxwidgets") &&
		CHECK_LIB("rpcrt4.lib", "wxwidgets") &&
		CHECK_LIB("kernel32.lib", "wxwidgets") &&
		CHECK_LIB("user32.lib", "wxwidgets") &&
		CHECK_LIB("gdi32.lib", "wxwidgets") &&
		CHECK_LIB("winspool.lib", "wxwidgets") &&
		CHECK_LIB("comdlg32.lib", "wxwidgets") &&
		CHECK_LIB("advapi32.lib", "wxwidgets") &&
		CHECK_LIB("shell32.lib", "wxwidgets") &&
		CHECK_LIB("ole32.lib", "wxwidgets") &&
		CHECK_LIB("oleaut32.lib", "wxwidgets") &&
		CHECK_LIB("uuid.lib", "wxwidgets") &&
		CHECK_LIB("comctl32.lib", "wxwidgets") &&
		CHECK_LIB("wsock32.lib", "wxwidgets") &&
		CHECK_LIB("odbc32.lib", "wxwidgets") &&
		CHECK_LIB("msvcrt.lib", "wxwidgets") &&
		CHECK_HEADER_ADD_INCLUDE("wx\\wx.h", "CFLAGS_WXWIDGETS", PHP_WXWIDGETS + "\\include") &&
		CHECK_HEADER_ADD_INCLUDE("wx\\setup.h", "CFLAGS_WXWIDGETS", PHP_WXWIDGETS + "\\lib\\vc_lib\\mswu") &&
		CHECK_HEADER_ADD_INCLUDE("references.h", "CFLAGS_WXWIDGETS", configure_module_dirname + "\\includes")&&
		CHECK_HEADER_ADD_INCLUDE("php_wxwidgets.h", "CFLAGS_WXWIDGETS", configure_module_dirname)) {
		
		//Compiler flags
		ADD_FLAG("CFLAGS_WXWIDGETS", "/Ox ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/TP ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DNDEBUG ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/MD ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/O2 ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/EHs ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/EHc ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/W3 ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/Zc:wchar_t ");
		
		//Macro definitions
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DWIN32 ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D__WIN32__ ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D__WXMSW__ ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DwxUSE_UNICODE ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_WINDOWS ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_CRT_SECURE_DEPRECATE ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_CRT_NONSTDC_NO_DEPRECATE ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_CRT_SECURE_NO_WARNINGS ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/D_VC80_UPGRADE=0x0600 ");
		ADD_FLAG("CFLAGS_WXWIDGETS", "/DISOLATION_AWARE_ENABLED ");
		
		//Enable messages to help debug the code
		if (PHP_WXWIDGETS_DEBUG != "no") {
			ADD_FLAG("CFLAGS_WXWIDGETS", "/DUSE_WXPHP_DEBUG ");
			MESSAGE("wxPHP debugging messages enabled");
		}
		
		//Linker flags
		ADD_FLAG("LDFLAGS_WXWIDGETS", "/NODEFAULTLIB:libcmt.lib");
		ADD_FLAG("LDFLAGS_WXWIDGETS", "/INCREMENTAL:NO");
		ADD_FLAG("LDFLAGS_WXWIDGETS", "/SUBSYSTEM:WINDOWS");
		
		//Declare extension
		EXTENSION("wxwidgets", "wxwidgets.cpp", true, null, null);
		
		//Add extra sources
		ADD_SOURCES(configure_module_dirname + "\\src", "app.cpp references.cpp <?=str_replace("src/", "", $source_files)?> functions.cpp", "wxwidgets");
	}
	else {
		WARNING("wxWidgets not enabled; libraries and headers not found");
	}
}
